{
  "name": "my-clojurescript-project",
  "version": "0.1.0",
  "description": "A ClojureScript project using Shadow CLJS",
  "main": "src/main/my_clojurescript_project/core.cljs",
  "scripts": {
    "build": "shadow-cljs release app",
    "watch": "shadow-cljs watch app",
    "dev": "shadow-cljs watch app"
  },
  "dependencies": {
    "shadow-cljs": "^2.11.23"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "MIT"
}